# jackson-parameter-names-test-case

./: pom.xml
src/main/java/: SurprisingEnum.java
src/test/java/: SurprisingEnumTest.java
